<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckpointTask1Salad.Vegetable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAAgAAAAgAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>SaladElements\Vegetable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckpointTask1Salad.Meat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAgAAAAgAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElements\Meat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckpointTask1Salad.Fish" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAgAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>SaladElements\Fish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckpointTask1Salad.CannedFood" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElements\CannedFood.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckpointTask1Salad.Greens" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElements\Greens.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckpointTask1Salad.Spices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElements\Spices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckpointTask1Salad.Cheeses" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElements\Cheeses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckpointTask1Salad.Groats" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElements\Groats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckpointTask1Salad.CannedFoodCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaladElementCreators\CannedFoodCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckpointTask1Salad.CheesesCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaladElementCreators\CheesesCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckpointTask1Salad.GreensCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaladElementCreators\GreensCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckpointTask1Salad.GroatsCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaladElementCreators\GroatsCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckpointTask1Salad.MeatCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaladElementCreators\MeatCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckpointTask1Salad.SpicesCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaladElementCreators\SpicesCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckpointTask1Salad.FishCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaladElementCreators\FishCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckpointTask1Salad.VegetableCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaladElementCreators\VegetableCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckpointTask1Salad.SaladCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAQAAAAAAAABAQAIAQBAQgAAAAAAAAAAAAAABQIEA=</HashCode>
      <FileName>Collections\SaladCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckpointTask1Salad.SaladItem" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAgBQAQCAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>SaladElements\SaladItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckpointTask1Salad.SaladItemsCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaladElementCreators\SaladItemsCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckpointTask1Salad.GreekSaladBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAIABIIAAACAAEAAAACAACQAAAgAAEAAAAQAA=</HashCode>
      <FileName>CookingMasters\GreekSaladBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckpointTask1Salad.Chief" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CookingMasters\Chief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CheckpointTask1Salad.SaladItemProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAABQAQCAAABAAAAAAgAAEAAA=</HashCode>
      <FileName>SaladElementCreators\SaladItemProperties.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CheckpointTask1Salad.IColorable" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SaladElementInterfaces\IColorable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckpointTask1Salad.IChopable" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElementInterfaces\IChopable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckpointTask1Salad.IPeelable" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElementInterfaces\IPeelable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckpointTask1Salad.IBoilable" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElementInterfaces\IBoilable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckpointTask1Salad.IFryable" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElementInterfaces\IFryable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckpointTask1Salad.IOpenable" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaladElementInterfaces\IOpenable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckpointTask1Salad.IComponent" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAgBQAQCAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>SaladElements\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckpointTask1Salad.IFabricComponents" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SaladElementCreators\IFabricComponents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckpointTask1Salad.ISaladBuilder" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAIAAIIAAAAAAAAAAACAACAAAAgAAEAAAAQAA=</HashCode>
      <FileName>SaladElementInterfaces\ISaladBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CheckpointTask1Salad.Vitamins" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAppFCAAA=</HashCode>
      <FileName>Enums\Vitamins.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CheckpointTask1Salad.Tastes" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Tastes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>