<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="204b7b6590cb48f2a1794f32c6e60479" Name="Diagram1">
        <EntityTypeShape EntityType="SellsDalaModel.Clients" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellsDalaModel.Goods" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellsDalaModel.Sells" Width="1.5" PointX="1.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellsDalaModel.sysdiagrams" Width="1.5" PointX="6.375" PointY="3.375" IsExpanded="false" />
        <AssociationConnector Association="SellsDalaModel.FK_Sells_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SellsDalaModel.FK_Sells_Goods" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SellsDalaModel.Managers" Width="1.5" PointX="3.25" PointY="2.375" />
        <AssociationConnector Association="SellsDalaModel.FK_Sells_Managers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>